

/***************************************************************************************/
html{ /*/////////////////////////////////////////////////////////*/
   
   height: 100%;
   width: 100%;
 }


.center {/***************************/
  padding:-5em;
  display: block;
  margin: auto;
 /* margin-right: auto;*/
  width: 70%;
  text-align : 35% , 5% ;
}

/***************************************************************************************/
#div1{
   position: absolute;
   top: 80%;
left: 50%;
bottom: 30%;
transform: translate(-50% , -50%);


color: rgb(137, 28, 126);
padding:35px;
font-family: fantasy;
font-size: 20px;
  border-radius: 10px 100px / 120px ;  
  border-color: black;
  padding: 10px;
  width: 200px;
  height: 100px;
  margin: auto;

}

#div2{
  position: absolute;
   top: 70%;
left: 50%;
bottom: 50%;
transform: translate(-50% , -50%);
color: rgb(137, 28, 126);
padding:35px;
font-family: fantasy;
font-size: 20px;
  border-radius: 10px 100px / 120px ;  
  border-color: black;
  padding: 10px;
  width: 200px;
  height: 100px;
  margin: auto;
 }


body{
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU-aryr9tOXyZaHQU39jX7akZfFJz5jO8zQkrrrJPf_TuSGCyFtQ&s');
  background-repeat: no-repeat;
  background-size: cover;
}

h3{
position: absolute;
top: 80%;
left: 50%;
bottom: 50%;
transform: translate(-50% , -50%);
color: #333;
font-family: fantasy;
}


.to1 {
  border: 1px solid black;
  margin: 1px 50px 50px;
  border-style: hidden;
  overflow: hidden;
  background-color:#634373;/*//////////////////////////////////////////////////////////*i have been changed it */
  font-family: fantasy;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.to1 a {
  text-align: center;
  float: left;
  color:white;
  padding: 14px 19px;
  text-decoration: none;
  font-size: 19px;

}

.to1 a:hover {
  background-color: #ddd;
  color: black;
}

.to1 a.active {
  background-color: #4CAF50;
  color: white;
}


 #LL{
 padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color: rgb(108, 26, 147 ) ;
  font-family: fantasy;

}
#LL:hover {

  color: #8C26BF;
}

#L{
padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color: #4CAF50;
  font-family: fantasy;

}
/*********************************************************************************************************************/

.col{/* <!--------------------------------------------------------------->*/
  
  color :#333;
  margin-bottom :0.5em;
  padding:2px;
  
}
/********************************************************************************/

.logokk{

margin-bottom:-9em;
  padding-left: 850px;

}



/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #c8c8c8; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333; 
}

 #LL{

  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color: rgb(108, 26, 147 ) ;
  font-family: fantasy;
}


#LL:hover {

  color: #8C26BF;
}

#sub{
  
transform: translate(-50% , -50%);
color: Arial(137, 28, 126);
margin-top:2em;
margin-left:3.5em;
font-family: fantasy;
font-size: 15px;
  border-radius: 7px 7px / 7px ;  
  border-color: gray;
  padding:5px;
  width: 70px;
  height: 50px;
  cursor: pointer;

}

#sub:hover {
  background-color: #954472;
  color: white;
}


#LL:hover {

  color: #8C26BF;
}

#LLL{
  font-family: fantasy;
  text-align: center;
}


#o1{
  font-family:none;
  font-size: 15px;
} 


form{
  height: 10px;
  width: 70%;
  margin: auto;

}
table a {
    color: black;
    text-decoration: none;
}
table a:hover
{
  color: #6c1372;
  text-decoration: underline;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button, .submit
{
  background-color: rgb(173, 173, 173);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border: none;
  cursor: pointer;
}
#cancelbtn{
background-color:#c8c8c8;



}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.cancelbtn {
     height: 40px;
  }

  .container
  {
      font-family: fantasy;

  }

/*  --------------- */
 #h1-1{
  text-align: center;
  color: #333;
    font-family: fantasy;
  padding-bottom: 50px;
}

#h2-1{
  padding-left: 20%;
  color: #333;
    font-family: fantasy;
}

table{
  
  padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 20%;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
  
th {
  background-color: #333;
  color: white;
}

th, td {
  padding: 15px 50px;
  text-align: left;
}

/* --------------------------*/




#Logo{
  border-radius: 50%
}

#emeail{
  padding: 1.3%;
  width: 97.5%

}

#P{
color:gray;
text-align:center;
padding-top:5%;
padding-bottom: 30%;
padding-left:25%;
padding-right:25%;


}
ul li{
  text-align: left;
}

#B{
   background-color: rgb(108, 19, 114); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


#T{
  border-style: dotted;
    border-color:rgb(108, 19, 114);

  padding: 2%
}
.logokk{
  float:top ;

}



























/***************************************************************************************/