<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="shortcut icon" href="LLL.png">
	<title>Course information page </title>
</head>
<body>
<h1 id ="LL" >Future Gate</h1>
<!------------------------------------------------------------------------------------------------->
<div class="to1">
	<a href="index.html">Home</a>
	<a href="index.html">Logout</a>
</div>
<!------------------------------------------------------------------------------------------------->
<div class="center">
<center>
<h2 style="color:gray;">Adding new course </h2>

</center>
	<div class="center">
		<form action="addCourse" method="post" >
				<fieldset>
				<legend>
					<i>Course information :</i>
				</legend>
				<center>
					<div class = "col">
						<label for="iid">Instructor ID:</label><br>
						<input type="text" placeholder="Enter the instructor id of your new course that you want to add" id="iid" name="iid"  required ><br>
						<label for="title">Title:</label><br>
						<input type="text" placeholder="Enter the title of your new course that you want to add" id="title" name="title" required ><br>
						<label for="field">Field:</label><br>
						<textarea placeholder="Enter the field of your new course that you want to add" name="field" id="field" required style="width: 100%;height: 10em;"></textarea>
						<br>
						<label for="dis">Description</label><br>
						<input type="text" placeholder="Enter the description of your new course that you want to add" id="dis" name="dis" size="10" maxlength="150" required >
						<br><br>
						<input type="submit" name="submit" value="Add this course" class="submit">
					</div>
				</center>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>